<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IntGrow</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">

  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- endinject -->

</head>

<body>
  <div class="row hsn-history">
    <h4 class="col-sm-12 hsn-history-title">Import Duty Calculator History</h4>
    <div class="row hsn-history-table" id="duty-data-table">
      <div class="row padding-left-zero hsn-history-row">
        <div class="col-sm hsn-history-td">Date</div>
        <div class="col-sm hsn-history-td">Import Destination</div>
        <div class="col-sm hsn-history-td">Export Destination</div>
        <div class="col-sm hsn-history-td">HSN</div>
        <div class="col-sm hsn-history-td">Value of Product(CIF)</div>
        <div class="col-sm hsn-history-td">Import Duty Amount</div>
        <div class="col-sm hsn-history-td">Landed cost</div>
        <div class="col-sm hsn-history-td"></div>
      </div>

      <div class="row padding-left-zero hsn-history-row" id="table-body">
        <!-- Data rows will be inserted here -->
      </div>
    </div>


    <div id="pagination" class="pagination-tab">
      <button id="prev-page">Previous</button>
      <span id="page-info">Page 1 of 1</span>
      <button id="next-page">Next</button>
    </div>
  </div>
  <footer class="footer">
    <div class="card">
      <div class="card-body footer-text row">
        <div class="col-sm-8">
          <a href="/disclaimer" target="_parent">Disclaimer </a>
        </div>
        <div class="d-sm-flex col-sm-4 copyright-text">
          <span class="d-block text-center d-sm-inline-block">Copyright © 2023 IntGrow</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="jsfiles/history.js"></script>

  <!-- base:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>

  <!-- End custom js for this page-->

</body>

</html>